body{
    margin: 0;
    border: 0;
    font-family: "Roboto",Verdana, Geneva, Tahoma, sans-serif;
    font-weight: bold;
}
.container{
    background-color: #eeeeee;
    display: grid;
    grid-template-columns: minmax(175px,30vh) 3fr;
    grid-template-rows: 130px;
    grid-template-areas: "sidebar uppercontent"
    "sidebar bottomcontent";
    align-content: center;
}
.sidebar{
    color: white;
    background-color: #2dd4bf;
    grid-area: sidebar;
    display: grid;
    grid-template-rows: minmax(200px,300px) minmax(200px,300px) minmax(300px,300px);
    justify-items: center;
    align-items: center;
}
.uppercontent{
    background-color: white;
    grid-area: uppercontent;
    display: grid;
    grid-template-rows: auto;
    align-content: space-around;
    padding-left: 20px;
}
.uc1{
    display: grid;
    grid-template-columns: 25px minmax(200px,400px) minmax(180px,1fr);
    align-items: center;
}
.uc1>div{
    text-align: end;
    gap: 20px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
}
.uc1>div>span{
    max-width: fit-content;
}
.uc2{
    display: grid;
    grid-template-columns: 50px minmax(200px,80%) 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    gap: 10px;
}
.uc2>div{
    display: grid;
    justify-self: left;
}
.bottomcontent{
    grid-area: bottomcontent;
    display: grid;
    padding: 20px;
    grid-template-columns: minmax(300px,2fr) 1fr;
    background-color: #eeeeee;
    align-items: center;
    column-gap: 20px;
}
.tituloproj{
    grid-area: 1/1/2/2;
}
.tituloannoun{
    grid-area: 1/2/2/3;
}
.yourprojects{
    grid-area: 2/1/5/2;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill,minmax(300px,1fr));
    grid-template-rows: repeat(2,1fr);
    align-self: start;
    /* overflow-x: hidden;
    overflow-y: auto; 
    grid-template: auto / repeat(auto-fit,minmax(350px,40%));; */
}
.yourprojects>span{
    grid-column: 1/3;
    margin-top: 30px;
    margin-left: 30px;
}
#cards{
    /* margin: 20px; */
    border-left: 2px solid;
    border-left-color: yellow;
    background-color: white;
    border-radius: 10px;
    padding: 30px;
    transition: transform 0.3s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
#cards>div>span{
    font-weight: 300;
}
#cards:hover{
    transform: translateY(-10px);
}
.titulotexto{
    font-weight: bolder !important;
}
.iconos{
    text-align: end;
    margin-top: 20px;
}
.announcements{
    grid-area: 2/2/3/3;
    display: flex;
    gap: 20px;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.announcements>div{
    border-bottom: 2px groove;
    padding: 13px;
    border-radius: 10px;
}
.elresto{
    display: grid;
    row-gap: 20px;
}
.titulotren{
    grid-area: 3/2/4/3;
}
.trending{
    grid-area: 4/2/5/3;
    display: flex;
    gap: 20px;
    flex-direction: column;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.trending>div{
    padding: 10px;
    display: flex;
    align-items: center;
}
@font-face {
    font-family: "Roboto";
    src: url("../admindashboard/Fonts/Roboto-Thin.ttf");
}
.menu{
    display: grid;
    grid-template-rows: auto;
    gap: 10px;
    list-style: none;
    align-items: center;
    align-self: flex-start;
    grid-template-columns: 130px;
}
.logo{
    font-size: 30px;
}
input{
    width: 80%;
    background-color: #eeeeee;
    border-radius: 30px;
    border: 0;
    height: 20px;
}
button{
    background-color: #0d9488;
    color: white;
    border: 0;
    border-radius: 40px;
    animation: alternate;
    padding-inline: 18px;
    padding-block: 10px;
}
button:hover{
    background-color: #2dd4bf;
    transition-duration: 700ms;
    color: black;
    border: 2px solid;
}
